CraneMonitor/src/Graph2D1D.xaml

<UserControl x:Class="MeterDisplay.Graph2D1D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeterDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="355">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <!--
        <TextBlock x:Name="title1" Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseDown="title_MouseDown" TextWrapping="Wrap">
            x-y
            <Span xml:space="preserve">    </Span>
            <Span Foreground="Black" Background="White">x-z</Span>
            <Span xml:space="preserve">    </Span>
            y-z
        </TextBlock>
        -->
        <TextBlock x:Name="title" Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseDown="title_MouseDown" />
        <local:Graph2D x:Name="graph2d" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <local:Graph2D x:Name="graph1d" Grid.Row="1" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="SquareSmaller" FigureWidth="50" FigureHeight="300" />
    </Grid>
</UserControl>
