CraneMonitor/src/MainWindow.xaml

<Window x:Class="CraneMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraneMonitor"
        xmlns:lib="clr-namespace:MeterDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1900" Closing="Window_Closing" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid Background="#FF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="330" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="470" />
        </Grid.ColumnDefinitions>

        <!--
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Camera Image" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="Black" Background="LightGreen" FontWeight="Bold"  TextAlignment="Center"/>
            <Image x:Name="image" Stretch="Uniform"/>
        </StackPanel>
        -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="10,10,10,0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="image1" Grid.Row="0" Grid.Column="0" Stretch="Uniform"/>
                <Image x:Name="image2" Grid.Row="0" Grid.Column="1" Stretch="Uniform"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0" Name="PanelMeter">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:TitleBar Grid.Row="0" Grid.Column="0" Label="Power (PWM)"  HorizontalAlignment="Stretch" Margin="5,10,5,0" />
            <local:TitleBar Grid.Row="0" Grid.Column="1" Label="Velocity"     HorizontalAlignment="Stretch" Margin="5,10,5,0" />
            <local:TitleBar Grid.Row="0" Grid.Column="2" Label="Encoder"      HorizontalAlignment="Stretch" Margin="5,10,5,0" />
            <local:TitleBar Grid.Row="0" Grid.Column="3" Label="Potentio"     HorizontalAlignment="Stretch" Margin="5,10,5,0" />
            <lib:MeterGrid x:Name="meters" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <StackPanel Margin="10,0,5,0" Width="130" Name="PanelFunc">
                <local:TitleBar Label="Functions"                            HorizontalAlignment="Stretch" Margin="0,10,0,0" />
                <lib:EnableButton x:Name="BtnRegister" Content="Register"    HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Width="75"  FontWeight="Bold" Background="Yellow" OnEnable="GameRegister"/>
                <lib:EnableButton x:Name="BtnStart" Content="Start / Stop"   HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Width="75"  FontWeight="Bold" Background="LightGreen" OnEnable="GameStart" OnDisable="GameStop"/>
                <lib:EnableButton x:Name="BtnPause" Content="Pause"          HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Width="75"  FontWeight="Bold" Background="Orange" OnEnable="GameStartPause" OnDisable="GameStopPause"/>
                <lib:EnableButton x:Name="BtnHalt" Content="HALT"            HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Width="75"  FontWeight="Bold" Background="Red"/>
            </StackPanel>

            <StackPanel Margin="5,0,5,0" Width="130" Name="PanelEnable">
                <local:TitleBar Label="Connections"                          HorizontalAlignment="Stretch" Margin="0,10,0,0" />
                <TextBlock Text="Enable"                                     HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                <lib:EnableButton x:Name="BtnMotor" Content="Motor"          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75"  Background="Yellow" FontWeight="Bold" OnEnable="MotorEnable" OnDisable="MotorDisable"/>
                <lib:EnableButton x:Name="BtnCamera1" Content="Camera 1"     HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75"  Background="Yellow" FontWeight="Bold" OnEnable="Camera1Start" OnDisable="Camera1Stop"/>
                <lib:EnableButton x:Name="BtnCamera2" Content="Camera 2"     HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75"  Background="Yellow" FontWeight="Bold" OnEnable="Camera2Start" OnDisable="Camera2Stop"/>
                <lib:EnableButton x:Name="BtnLight" Content="Light"          HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Width="75"  FontWeight="Bold" Background="Yellow"/>
                <lib:EnableButton x:Name="BtnJoystick" Content="Joystick"    HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Width="75"  FontWeight="Bold" Background="Yellow" OnEnable="JoystickStart" OnDisable="JoystickStop"/>
                <lib:EnableButton x:Name="BtnCtrl" Content="Controller"      HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Width="75"  FontWeight="Bold" Background="Yellow" OnEnable="ControllerStart" OnDisable="ControllerStop"/>
                <Button x:Name="BtnGetLog" Content="Log"                     HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Bold" HorizontalContentAlignment="Left" BorderThickness="0" Click="BtnGetLog_Click"/>
                <Button x:Name="BtnLoadParam" Content="Load Param."          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Bold" HorizontalContentAlignment="Left" BorderThickness="0" Click="BtnLoadParam_Click"/>
                <Button x:Name="BtnSaveParam" Content="Save Param."          HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Bold" HorizontalContentAlignment="Left" BorderThickness="0" Click="BtnSaveParam_Click"/>
            </StackPanel>
            <StackPanel Margin="5,0,5,0" Width="130" Name="PanelMotor">
                <local:TitleBar Label="Motors" HorizontalAlignment="Stretch" Margin="0,10,0,0" />
                <TextBlock Text="Directions" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="CH" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Mot." HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Enc." HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="2" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="3" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <lib:EnableButton x:Name="BtnJ0" Grid.Row="1" Grid.Column="1" Content="rev."          HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" Background="Yellow" FontWeight="Bold" OnEnableChanged="OnMotorChanged"/>
                    <lib:EnableButton x:Name="BtnJ1" Grid.Row="2" Grid.Column="1" Content="rev."          HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" Background="Yellow" FontWeight="Bold" OnEnableChanged="OnMotorChanged"/>
                    <lib:EnableButton x:Name="BtnJ2" Grid.Row="3" Grid.Column="1" Content="rev."          HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" Background="Yellow" FontWeight="Bold" OnEnableChanged="OnMotorChanged"/>
                    <lib:EnableButton x:Name="BtnP0" Grid.Row="1" Grid.Column="2" Content="rev."          HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" Background="Yellow" FontWeight="Bold" OnEnableChanged="OnMotorChanged"/>
                    <lib:EnableButton x:Name="BtnP1" Grid.Row="2" Grid.Column="2" Content="rev."          HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" Background="Yellow" FontWeight="Bold" OnEnableChanged="OnMotorChanged"/>
                    <lib:EnableButton x:Name="BtnP2" Grid.Row="3" Grid.Column="2" Content="rev."          HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top" Background="Yellow" FontWeight="Bold" OnEnableChanged="OnMotorChanged"/>
                </Grid>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Feedback / Direct" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="2" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="3" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <lib:EnableButton x:Name="BtnFbMode0" Grid.Row="0" Grid.Column="1" Content="Feedback"           HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75"  Background="Yellow" FontWeight="Bold" OnEnableChanged="OnMotorChanged"/>
                    <lib:EnableButton x:Name="BtnFbMode1" Grid.Row="1" Grid.Column="1" Content="Feedback"           HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75"  Background="Yellow" FontWeight="Bold" OnEnableChanged="OnMotorChanged"/>
                    <lib:EnableButton x:Name="BtnFbMode2" Grid.Row="2" Grid.Column="1" Content="Feedback"           HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75"  Background="Yellow" FontWeight="Bold" OnEnableChanged="OnMotorChanged"/>
                </Grid>
                <Button x:Name="BtnPosReset" Content="Reset Pos."                HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="75"  FontWeight="Bold" HorizontalContentAlignment="Left" BorderThickness="0" Click="BtnPosReset_Click"/>
                <!--
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Buttons" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="TextButton0" Grid.Row="1" Grid.Column="1" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="TextButton1" Grid.Row="2" Grid.Column="1" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="TextButton2" Grid.Row="3" Grid.Column="1" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="TextButton3" Grid.Row="4" Grid.Column="1" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="TextButton4" Grid.Row="5" Grid.Column="1" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="TextButton5" Grid.Row="6" Grid.Column="1" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="TextButton6" Grid.Row="7" Grid.Column="1" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="TextButton7" Grid.Row="8" Grid.Column="1" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="TextButton8" Grid.Row="9" Grid.Column="1" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="TextButton9" Grid.Row="10" Grid.Column="1" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="TextButton10" Grid.Row="11" Grid.Column="1" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBlock x:Name="TextButton11" Grid.Row="12" Grid.Column="1" Text="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
                -->
            </StackPanel>

            <StackPanel Margin="5,0,5,0" Width="310" Name="PanelRanking">
                <local:TitleBar Label="Rankings" HorizontalAlignment="Stretch" Margin="0,10,0,0" />
                <TextBlock x:Name="TextRanking" Text="" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" TextAlignment="Left" FontFamily="Consolas"/>
            </StackPanel>

            <StackPanel Margin="5,10,5,0" Name="PanelPlayer">
                <TextBlock x:Name="PlayerName" Text="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="48" FontWeight="Bold" FontFamily="Meiryo UI"/>
                <TextBlock x:Name="TextElapseTime" Text="00:00.00" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="144" FontWeight="Bold" FontFamily="Meiryo UI"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
