CraneMonitor/src/MeterGrid.xaml

<UserControl x:Class="MeterDisplay.MeterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:MeterDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Name="MainPanel">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Update" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <lib:BoeingMeter x:Name="Meter0" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></lib:BoeingMeter>
        <lib:BoeingMeter x:Name="Meter1" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></lib:BoeingMeter>
        <lib:BoeingMeter x:Name="Meter2" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></lib:BoeingMeter>
        <lib:BoeingMeter x:Name="Meter3" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></lib:BoeingMeter>
        <lib:BoeingMeter x:Name="Meter4" Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></lib:BoeingMeter>
        <lib:BoeingMeter x:Name="Meter5" Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></lib:BoeingMeter>
        <lib:BoeingMeter x:Name="Meter6" Grid.Row="7" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></lib:BoeingMeter>
        <lib:BoeingMeter x:Name="Meter7" Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></lib:BoeingMeter>
        <Label Content="Label" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Name="label0" VerticalAlignment="Bottom" Foreground="White" FontFamily="Arial" Padding="0" FontSize="12" />
        <Label Content="Label" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Bottom" Foreground="White" FontFamily="Arial" Padding="0" FontSize="12" />
        <Label Content="Label" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Name="label2" VerticalAlignment="Bottom" Foreground="White" FontFamily="Arial" Padding="0" FontSize="12" />
        <Label Content="Label" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Name="label3" VerticalAlignment="Bottom" Foreground="White" FontFamily="Arial" Padding="0" FontSize="12" />
        <Label Content="Label" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Name="label4" VerticalAlignment="Bottom" Foreground="White" FontFamily="Arial" Padding="0" FontSize="12" />
        <Label Content="Label" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Name="label5" VerticalAlignment="Bottom" Foreground="White" FontFamily="Arial" Padding="0" FontSize="12" />
        <Label Content="Label" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Name="label6" VerticalAlignment="Bottom" Foreground="White" FontFamily="Arial" Padding="0" FontSize="12" />
        <Label Content="Label" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Name="label7" VerticalAlignment="Bottom" Foreground="White" FontFamily="Arial" Padding="0" FontSize="12" />
    </Grid>
</UserControl>
